<!DOCTYPE html>

<html lang= "en">

    <head>

        <title>Main Page Index - Carlos' Final Project Site</title>
        <meta charset= "utf-8">
        <link rel="stylesheet" type="text/css" href="./CarlosGamboa-final.css">

    </head>

      <body>

        <div id="indexpage">

            <div id="finalheader">
                <h1>Carlos Gamboa's <br> 
                Website</h1>
            </div>

            <div id="announcements">
                Announcements: <br>
                This site has finally launched and is still in its infancy stages. More updates to improve the look and depth of the site are expected to come. 
            </div>

            <div id="contentarea">Welcome to My Personal Webpage!<br>
                <p> My name is Carlos Gamboa, a working student with hobbies and interests to keep a full life and learn new things. 
                On this page you will find some general information about me, my occupations and past experience, my hobbies and ways to get in touch.
                From learning to create websites in Web Development to working as a teacher in public and private schools to pursuing a hobby of pop culture art, I have many things to share with the world. </p>
                <p> Just some quick basic info on me: I currently work at Amazon as an associate, I enjoy drawing and computer games as well as going on occasional walks thorugh the nature park. 
                You will find some of that information on this site's other pages, and I am continuing to add more to it as this is my first real website to be used outside of my Web Development classes. </p>
                <p> I created this website as a way to promote myself and my interests while learning the skills needed to create and promote oneself in the public realm. 
                Your presence in my website is most welcome and I hope you enjoy your stay and find fascinating things on here about me! </p>
                <img src="./images/carlosrootbeer.jpg" alt="I Enjoy Root Beer Floats">
            </div>

            <div id="primenav">Click on a Link for More Information<br>
                <br>
                <a href="./CarlosGamboa-index.html" target="self">Main Page Index</a><br />
                <br>
                <a href="./aboutme/CarlosGamboa-about_me.html" target="self">About Me</a><br />
                &nbsp; 
                &nbsp; 
                <a href="./aboutme/CarlosGamboa-education.html" target="self">My Education</a><br />
                &nbsp; 
                &nbsp; 
                <a href="./aboutme/CarlosGamboa-work_experience.html" target="self">My Work Experience</a><br />
                <br>
                <a href="./hobbies/CarlosGamboa-hobbies.html" target="self">Hobbies & Interests</a><br />
                &nbsp; 
                &nbsp; 
                <a href="./hobbies/CarlosGamboa-drawing.html" target="self">Drawing</a><br />
                &nbsp; 
                &nbsp; 
                <a href="./hobbies/CarlosGamboa-computers.html" target="self">Computers & Games</a><br />
                &nbsp; 
                &nbsp; 
                <a href="./hobbies/CarlosGamboa-nature.html" target="self">Animals & Nature</a><br />
                <br>
                <a href="./socialmedia/CarlosGamboa-social_media.html" target="self">Social Media Links</a><br />
                <br>
                <a href="./contactinfo/CarlosGamboa-contact_info.html" target="self">Contact Information</a><br />
            </div>

            <div id="finalfooter">
                <p>&copy; Carlos Gamboa 2018</p>
                <h5><a href="./CarlosGamboa-sitemap.html">Site Map</a><br /></h5>
            </div>

        </div>

      </body>

</html>